server {
    listen 80;
    server_name 34.117.31.73.nip.io;

    # SSL Validation Path
    location ^~ /.well-known/pki-validation/ {
        alias /Gold-Predict-Web-BE/.well-known/pki-validation/;
        default_type text/plain;
    }

    # Health Check
    location /health/ {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Django App
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}