# server {
#     listen 80;
#     server_name 34.117.31.73.nip.io;

#     # SSL Validation Path
#     location ^~ /.well-known/pki-validation/ {
#         alias /Gold-Predict-Web-BE/.well-known/pki-validation/;
#         default_type text/plain;
#     }

#     # Health Check
#     location /health/ {
#         return 200 'OK';
#         add_header Content-Type text/plain;
#     }

#     # Django App
#     location / {
#         proxy_pass http://app:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name 34.117.31.73.nip.io;

    location ^~ /.well-known/acme-challenge/ {
        root /Gold-Predict-Web-BE/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 34.117.31.73.nip.io;

    ssl_certificate /etc/letsencrypt/live/34.117.31.73.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/34.117.31.73.nip.io/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
