server {
    listen 80;
    server_name _;
    
    # สำหรับ health check จาก Load Balancer
    location /health/ {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}